# Learning

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/shang/: accountApplication.java
account/src/main/java/com/shang/controller/: AccountController.java
account/src/main/java/com/shang/mapper/: AccountMapper.java
account/src/main/java/com/shang/service/: AccountService.java
clientfeign/: pom.xml
clientfeign/src/main/java/com/shang/: ClientFeignApplication.java
clientfeign/src/main/java/com/shang/entity/: account.java
clientfeign/src/main/java/com/shang/feign/: AccountFeign.java
clientfeign/src/main/java/com/shang/filter/: AdminFilter.java  UserFilter.java
clientfeign/src/main/java/com/shang/utils/: ReflectUtils.java
clientfeign/src/main/resources/static/: index.html
clientfeign/src/main/resources/static/common/: column.html  user-nav.html
clientfeign/src/main/resources/static/jie/: add.html  catalog.html  detail.html
clientfeign/src/main/resources/static/user/: index.html
configserver/: pom.xml
configserver/src/main/java/com/shang/: configApplication.java
configserver/src/main/resources/shared/: account-dev.yml  feign-dev.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/shang/: EurekaServerApplication.java
feign/: pom.xml
feign/src/main/java/com/shang/: feignApplication.java
feign/src/main/java/com/shang/VO/: ImgVO.java
feign/src/main/java/com/shang/controller/: UtilController.java  indexController.java  loginConteoller.java  loginController.java  userController.java
feign/src/main/java/com/shang/feign/: AccountFeign.java
feign/src/main/java/com/shang/util/: Phone.java
feign/src/main/java/com/shang/utils/: Phone.java  ReflectUtils.java
feign/src/main/resources/: bootstrap.yml
feign/src/main/resources/static/: index.html  login.html  login2.html
feign/src/main/resources/static/common/: filter.html  footer.html  header.html  link.html
feign/src/main/resources/static/css/: demo.css  demo2.css  index.css
feign/src/main/resources/static/jie/: detail.html  index.html
feign/src/main/resources/static/res/layui/: layui.all.js  layui.js
feign/src/main/resources/static/res/layui/lay/modules/: jquery.js
feign/src/main/resources/static/res/mods/: user.js
feign/src/main/resources/static/user/: login.html
